MBTN_LEFT 		ignore					#鼠标左键 无操作
MBTN_LEFT_DBL 	cycle fullscreen		#左键双击 切换全屏
MBTN_RIGHT 		ignore					#右键 切换暂停
MBTN_MID		ignore 					#鼠标中键 无操作
MBTN_BACK 		playlist-prev			#侧键向前 播放列表上一个
MBTN_FORWARD 	playlist-next			#侧键向后 播放列表下一个
WHEEL_UP 		add volume 5			#滚轮向上 音量+5
WHEEL_DOWN 		add volume -5			#滚轮向下 音量-5
WHEEL_LEFT 		seek 2 					#滚轮向左 向前2秒（适用触摸板）
WHEEL_RIGHT 	seek -2 				#滚轮向右 向后2秒
ESC 	set fullscreen no 				#ESC 退出全屏
SPACE 	cycle pause 					#空格 切换暂停
UP  		add volume 2 				#方向键上 音量+2
DOWN  		add volume -2 				#方向键下 音量-2
LEFT  		seek -5 					#方向键左 后退5秒（快速但不精确）
RIGHT 		seek  5 					#方向键右 前进5秒
[ 	playlist-prev						#播放列表上一个
] 	playlist-next						#播放列表下一个
HOME 	add chapter -1					#上一章节
END 	add chapter 1					#下一章节
l 		show-text ${playlist}			#显示播放列表
i 		show-text ${track-list}  		#显示视频、音频、字幕轨道信息
f cycle fullscreen 				    	#切换全屏
q quit									#退出
z set speed 1.0							#播放速度设为1
x add speed -0.1						#播放速度-0.1
c add speed 0.1							#播放速度+0.1
n add sub-pos -1						#字幕上移1
m add sub-pos +1						#字幕下移1
d cycle sub-visibility					#切换字幕开/关
g cycle ontop 							#置顶开/关
G cycle border 							#无边框开/关
TAB script-binding stats/display-stats-toggle #切换统计信息开/关，1234可翻页
0 add panscan 0.1 						#裁剪视频减少黑边
= screenshot video 						#视频截图