# ===== 基础 =====
	msg-level=all=warn
	vo = gpu-next
	hwdec = auto-copy
	hwdec-codecs = h264,hevc,vp8,vp9,av1
	d3d11-adapter = "NVIDIA"
# ===== 功能 =====
	idle = yes
	input-builtin-bindings = no
	hr-seek-framedrop = no
	save-position-on-quit=yes							#保存播放位置，并存到对应文档
	watch-later-directory=E:/Cache/mpv/watch_later
	window-corners = donotround
	keep-open = yes
	border = no                                         #高分屏自动缩放
	hidpi-window-scale = yes							#贴边吸附（限windows平台）
	snap-window=yes										#--fs等效--fullscreen。运行MPV自动进入全屏，默认 no
	fs= no
	osc = no
	autofit=50%
	geometry=50%:50%
	autoload-files=yes
	autocreate-playlist=filter
	
# ===== 字幕 =====
	sub-auto = fuzzy
	sub-file-paths = sub;subtitles
	slang = chs,sc,zh-cn,chi,zh,zh-tw,cht,zho,ze
	subs-fallback = yes
	sub-font = "Sarasa Term SC Nerd"
	sub-font-size = 42
	sub-scale-with-window = yes
	sub-border-size = 1.5
	sub-color = "#FFFFFFFF"
	sub-use-margins = no
	sub-pos=95
	sub-blur=0.2
	sub-ass-use-video-data=all
	sub-ass-force-margins = no
	
	
# ====== YTDLP =====
	ytdl = yes
	ytdl-raw-options-append=cookies=C:\Myself Custom\MPVHandle\Cookies\Y.txt
	
